.flex
{
    display: flex;
}

.flex-center
{
    justify-content: center;
    align-items: center;
}

.flex-column
{
    flex-direction: column;
}

.grid
{
    display: grid;
}

.grid-2col
{
    grid-template-columns: 1fr 1fr;
}

.col-2
{
    grid-column: 1 / 3;
}

.font-bold
{
    font-weight: bold;
}

.font-large
{
    font-size: large;
}

.margin-top-35
{
    margin-top: 35px;
}

.margin-left-auto
{
    margin-left: auto;
}

.margin-right-auto
{
    margin-right: auto;
}

.width-full
{
    width: 95%;
}

